{
  "name": "action-rovo",
  "version": "2.0.8",
  "description": "a sample app that defines a rovo agent and actions",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@forge/api": "^6.1.4"
  }
}
